AUTH0_CLIENT_ID=XHqIWmWDR3ZzfhopRPMzRJPxTurQKST1
AUTH0_CLIENT_SECRET=o5f6XSVPxdoFKnT3eiKdMEjHcxKcEV7d6Q2LGGbGtC9fBj_Vvq6PXG1CvTAvyJnn
AUTH0_DOMAIN=dev-whwklff83w2gqupr.us.auth0.com
APP_SECRET_KEY=
REDIRECT_URI=https://group02.cn.com/callback